body {
    font-family: sans-serif;
    color: #ccc;
    background-color: #111;
}




.select_vacio {

display:none;

}

.mayuscula{  
text-transform: uppercase;  
} 

dl.tabs {
    margin: 0;
    padding: 0 0 2px 0;
}

dt {
    display: inline;
    padding: 4px .4em 2px .4em;
    list-style: none;
    background-color: #FFF;
    border: 1px #CCC solid;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.0em;
}

dt.open {
    background-color: #CCC;
    border-bottom-color: #CCC;
}

dt .remove {
    color: #900;
}

div.current {
    margin: 0 0 1em 0;
    padding: .4em;
    border: 1px #CCC solid;
}


/* TABLE */

table1 a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table1 a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table1 a:active,
table1 a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table1 aux{
    background:#299;
}
table1 {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table1 th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table1 th:first-child {
	text-align: left;
	padding-left:20px;
}
table1 tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table1 tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table1 tr {
	text-align: center;
	padding-left:20px;
}
table1 td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table1 td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table1 tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table1 tr:last-child td {
	border-bottom:0;
}
table1 tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table1 tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table1 tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

table1 result{
        font-size:6px;
    
}


/* Estilos para archivador en los informes */

.tabs {
    position: relative;
	margin: 40px auto;
	width: 750px;
}

.tabs input#tab-1{
	position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	left: 0px;
	top: 0px;
	opacity: 0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-2{
	left: 120px;
        position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	top: 0px;
	opacity: 0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-3{
	left: 240px;
        position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	top: 0px;
	opacity: 0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-4{
	left: 360px;
        position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	top: 0px;
	opacity: 0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
	cursor: pointer;
}

.tabs label {
	background: #5ba4a4;
	background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
	background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	font-size: 8px;
	line-height: 40px;
	height: 40px;
	position: relative;
	padding: 0 20px;
    float: left;
	display: block;
	width: 80px;
	color: #385c5b;
	top: 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    border-radius: 3px 3px 0 0;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}

.tabs label:after {
    content: '';
	background: #fff;
	position: absolute;
	bottom: -8px;
	left: 0;
	width: 100%;
	height: 8px;
	display: block;
}

.tabs input:hover + label {
	background: #5ba4a4;
	top: -8px;
	-webkit-transition: top linear 0.2s;
    -moz-transition: top linear 0.2s;
    -o-transition: top linear 0.2s;
    -ms-transition: top linear 0.2s;
    transition: top linear 0.2s;
}
.tabs input:hover + label:after{
	background: #5ba4a4;
}
.tabs input:hover + label ~ .clear-shadow {
    top: -8px;
	-webkit-transition: top linear 0.2s;
    -moz-transition: top linear 0.2s;
    -o-transition: top linear 0.2s;
    -ms-transition: top linear 0.2s;
    transition: top linear 0.2s;
}

.tabs input:checked:hover + label {
    top: 0;
}
.tabs input:checked:hover + label:after{
	background: #fff;
}
.tabs input:checked:hover + label ~ .clear-shadow {
    top: 0;
	background: #fff;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}

.tabs input.tab-selector-1:hover + label.tab-label-1 ~ .clear-shadow{
    z-index: 3;
}

.tabs input.tab-selector-2:hover + label.tab-label-2 ~ .clear-shadow {
    z-index: 2;
}

.tabs input.tab-selector-3:hover + label.tab-label-3 ~ .clear-shadow {
    z-index: 1;
}

.tabs input.tab-selector-4:hover + label.tab-label-4 ~ .clear-shadow {
    z-index: 0;
}
.tabs label:first-of-type {
    z-index: 4;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1);
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 2;
}

.tab-label-4 {
    z-index: 1;
}

.tabs input:checked + label {
    background: #fff;
	z-index: 6;
	-webkit-transition: top linear 0.2s;
    -moz-transition: top linear 0.2s;
    -o-transition: top linear 0.2s;
    -ms-transition: top linear 0.2s;
    transition: top linear 0.2s;
}

.clear-shadow {
    background: #5ba4a4;
	position: relative;
	top: 0;
    height: 10px;
	margin-bottom: -10px;
    clear: both;
	z-index: -2;
    box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2);
    border-radius: 3px;
}

.content {
        background: #fff;
	position: relative;
        width: 100%;
	height:1200px;
	z-index: 5;
	overflow: hidden;
        box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
        border-radius: 0 3px 3px 3px;
}

.content div {
    position: absolute;
	top: 0;
	left: 0;
	bottom: 100%;
	padding: 0px 0px;
	overflow: hidden;
	z-index: 1;
    opacity: 0;
    -webkit-transition: all linear 0.1s;
    -moz-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    -ms-transition: all linear 0.1s;
    transition: all linear 0.1s;
}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4
{
    bottom: 0px;
    z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.2s;
    -moz-transition: all ease-out 0.2s 0.2s;
    -o-transition: all ease-out 0.2s 0.2s;
    -ms-transition: all ease-out 0.2s 0.2s;
    transition: all ease-out 0.2s 0.2s;
}

.content div h2,
.content div h3{
	color: #398080;
}
.content div p {
	font-size: 14px;
	line-height: 22px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color: #777;
	padding-left: 15px;
	font-family: Cambria, Georgia, serif;
	border-left: 8px solid rgba(63,148,148, 0.1);
}

/* FIN de archivador para archivos */

/* formulario */

#gradient-style
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 9px;
	margin: 10px;
	width: 97%;
	text-align: left;
	border-collapse: collapse;
        border-bottom-style: groove;
        border-bottom-width: 1px;
}
#gradient-style .n2
{       
        font-size: 9px;
	padding: 2px;        
	border-bottom: 1px solid #fff;
        border: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #B9B1A8;
}

#gradient-style .n3
{       
        font-size: 9px;
	padding: 2px;        
	border-bottom: 1px solid #fff;
        border: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #D0CACF;
}

#gradient-style th
{
	font-size: 8.5px;
	font-weight: normal;
        border: 1px solid #fff;
	padding: 6px;
	background: #DE8642;
	border-top: 2px solid #d3ddff;
	border-bottom: 1px solid #fff;
	color: #039;
}
#gradient-style td
{       
        font-size: 9px;
	padding: 2px;        
	border-bottom: 1px solid #fff;
        border: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #FFF2E7;
}

#gradient-style .text{
	width:27px;
        font-size: 9.5px;
}
#gradient-style tfoot tr td
{
	background: #e8edff;
	font-size: 9px;
	color: #99c;
}
#gradient-style tbody tr:hover td
{
	background: #DDE0CD;
	color: #339;
}


#gradient-style_f2
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 9px;
	margin: 7px;
	width: 97%;
	text-align: left;
	border-collapse: collapse;
        border-bottom-style: groove;
        border-bottom-width: 1px;
}
#gradient-style_f2 .n2
{       
        font-size: 9px;
	padding: 2px;        
	border-bottom: 1px solid #fff;
        border: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #B9B1A8;
}

#gradient-style_f2 .n3
{       
        font-size: 9px;
	padding: 2px;        
	border-bottom: 1px solid #fff;
        border: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #D0CACF;
}

#gradient-style_f2 th
{
	font-size: 8.5px;
	font-weight: normal;
        alignment-adjust: central;
        border: 1px solid #fff;
	padding: 3px;
	background: #DE8642;
	border-top: 2px solid #d3ddff;
	border-bottom: 1px solid #fff;
	color: #039;
}
#gradient-style_f2 td
{       
        font-size: 9px;
	padding: 2px;        
	border-bottom: 1px solid #fff;
        border: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #FFF2E7;
}

#gradient-style_f2 .text{
	width:20px;
        font-size: 9.5px;
}
#gradient-style_f2 tfoot tr td
{
	background: #e8edff;
	font-size: 9px;
	color: #99c;
}
#gradient-style_f2 tbody tr:hover td
{
	background: #DDE0CD;
	color: #339;
}
/* FIN FORMULARIO */

/* Elegant Aero */
.elegant-aero {
    width: 80%;
/*    margin-right: auto;
    margin-left: auto;*/
    background: #DDE0CD;
    padding: 10px 10px 5px 10px;
    box-shadow: #868686 0 0px 10px -1px;
    -webkit-box-shadow: #868686 0 0px 10px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
}
.elegant-aero  h1{
    font: 10px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 10px 20px 30px;
    display: block;
    background: #D0E6F0;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    border-bottom: 1px solid #B9E1F1;
}
.elegant-aero h1>span {
    display: block;
    font-size: 11px;
}

.elegant-aero label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
}
.elegant-aero label>span {
    float: left;
    width: 100px;
    text-align: left;
    padding-right: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero textarea {
    color: #888;
    width: 80%;
    padding: 5px 4px 0px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 8px;
    border: 1px solid #CEE2E7;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
    box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
    font: 200 14px/14px Arial, Helvetica, sans-serif;

}

.elegant-aero select {
    color: #888;
    width: 80%;
    padding: 5px 4px 0px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 8px;
    border: 1px solid #CEE2E7;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
    box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
    font: 200 12px/12px Arial, Helvetica, sans-serif;
}
.elegant-aero textarea{
    height:100px;
}
.elegant-aero select {
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    background: #fbfbfb url('down-arrow.png') no-repeat right;
   appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 100%;
}
.elegant-aero .button{
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
}
.elegant-aero .button:hover{
    background: #3EB1DD;
}

