body {
    font-family: sans-serif;
    color: #ccc;
    background-color: #111;
}

dl.tabs {
    margin: 0;
    padding: 0 0 2px 0;
}

dt {
    display: inline;
    padding: 4px .4em 2px .4em;
    list-style: none;
    background-color: #FFF;
    border: 1px #CCC solid;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.5em;
}

dt.open {
    background-color: #CCC;
    border-bottom-color: #CCC;
}

dt .remove {
    color: #900;
}

div.current {
    margin: 0 0 1em 0;
    padding: .4em;
    border: 1px #CCC solid;
}
